<!DOCTYPE html>
<html>

    <head>
<title>Quiz</title>

    </head>
    <!-- css -->
    <style>
     body{
background: #2f74e3;
     }
        .app{
            background-color: rgb(255, 255, 255);
            width: 100%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 50px;
        }
        *{
            margin: auto;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;

        }
        .app h1{
           
            margin-bottom: 30px;
            color: #0442a7;
            border-bottom: 1px solid #333;
            font-weight: 600;
            padding-bottom: 30px;
            

        }
        .Quiz{
            padding: 20px 0;
        }
        .Quiz h2{
            font-size: 30px;
            color: #001e4d;
            font-weight: 600;
            
        }
        .button{
            background: #f1f5ff;
            width: 100%;
            border: 1px solid #222;
            padding: 20px;
            margin: 20px 0;
            text-align: left;
            border-radius: 10px;
        }
    </style>
<!-- css -->
    <body>
<div class="app">
<h1>Quiz</h1>
<div class="Quiz">
  
    <h2 id=" Question"> Question is here </h2>
    <br>

    <div id = "Answer-buttons">

        <button class="button">Answer 1</button>
        
        
        <button class="button">Answer 2</button>
        
        <button class="button">Answer 3</button>
        
        <button class="button">Answer 4</button>

    </div>

</div>


</div>


    </body>
</html>